<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.siegfrield.hakuna_matata.ui.activity.LinearLayoutDemoActivity">


    <com.siegfrield.hakuna_matata.ui.custom.DemoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_main"
        android:orientation="vertical"
        ></com.siegfrield.hakuna_matata.ui.custom.DemoLinearLayout>

</layout>

