<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.siegfrield.hakuna_matata.ui.activity.CemeraDemoActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <com.siegfrield.hakuna_matata.ui.custom.Preview
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/prv_camera"
            ></com.siegfrield.hakuna_matata.ui.custom.Preview>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="测试"
            android:id="@+id/btn_camera_test"/>
    </LinearLayout>
</layout>