<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:text="看看效果"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/normal_size"
        >

    </Button>
</layout>
